version: '3'
services:
  helloworld:
    image: ironicmoon/helloworld 
  web-nginx:
    image: ironicmoon/mynginx:2.0 
    ports:
    - "5001:80"
  web-python-flask:
    image: ironicmoon/cat:2.0 
    ports:
    - "5000:5000"
